<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Adicionar novo funcionário"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/txtNomeNovoFuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entre com o nome do empregado" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="6dp"
            android:text="Selecione o departamento" />

        <Spinner
            android:id="@+id/spnDepartamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/departamentos" />

        <EditText
            android:id="@+id/txtNovoSalarioFuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Entre com o salário do funcionário"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAdicionarfuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar funcionário" />

        <TextView
            android:id="@+id/lblVisualizaFuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Visualizar Funcionários"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>