<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Editar Funcionário"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/txtEditarFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entre com o nome do funcionário" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="6dp"
        android:text="Selecione o departamento" />

    <Spinner
        android:id="@+id/spnDepartamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/departamentos" />

    <EditText
        android:id="@+id/txtEditarSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="Entrar com o salário do funciário"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAlterarFuncionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar" />

</LinearLayout>